# Popular-Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhinavjhanwar/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_SETUP.SQL
app/src/main/java/com/abhinavjhanwar/android/popularmovies/: ContentActivity.java  MainActivity.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/adapters/: DataAdapter.java  FavoriteAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/api/: MovieAPI.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/fragments/: MovieFragment.java  NoNetworkFragment.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/interfaces/: PopularInterface.java  RatedInterface.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/provider/: FavoriteProvider.java
app/src/main/java/com/abhinavjhanwar/android/popularmovies/utils/: GridAutofitLayoutManager.java  JSONResponse.java  MovieResponse.java  PosterDetail.java  (+4 more)
app/src/main/res/drawable/: ic_favorite_black.xml  ic_favorite_white.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_main.xml  grid_item_movie.xml  item_review.xml  item_trailer.xml  network_error.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: moviefragment.xml  sharetrailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/abhinavjhanwar/android/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
